---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.12.2.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Ouch. That hurt :(

Time: 7/26/20 7:34 AM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at net.minecraft.world.storage.SaveHandler.func_75766_h(SaveHandler.java:76)
	at net.minecraft.world.storage.SaveHandler.<init>(SaveHandler.java:54)
	at net.minecraft.world.chunk.storage.AnvilSaveHandler.<init>(AnvilSaveHandler.java:18)
	at net.minecraft.world.chunk.storage.AnvilSaveConverter.func_75804_a(SourceFile:84)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:226)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.3.0-1030-aws
	Java Version: 1.8.0_252, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1477949184 bytes (1409 MB) / 2119172096 bytes (2021 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                                      | Signature                                |
	|:------ |:----------------- |:------------ |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                               | None                                     |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                               | None                                     |
	| LCHIJA | FML               | 8.0.99.99    | forge-1.12.2-14.23.5.2854.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge             | 14.23.5.2854 | forge-1.12.2-14.23.5.2854.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore     |              | minecraft.jar                               | None                                     |
	| LCHIJA | bspkrscore        | 7.6.0.1      | [1.12]bspkrsCore-universal-7.6.0.1.jar      | None                                     |
	| LCHIJA | galacticraftcore  | 4.0.2.220    | Galacticraft-Mod-1.12.2.jar                 | None                                     |
	| LCHIJA | llibrary          | 1.7.19       | llibrary-1.7.19-1.12.2.jar                  | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire        | 1.9.1        | iceandfire-1.9.1-1.12.2.jar                 | None                                     |
	| LCHIJA | jei               | 4.15.0.293   | jei_1.12.2-4.15.0.293.jar                   | None                                     |
	| LCHIJA | treecapitator     | 1.43.0       | TreeCapitator-Mod-1.12.2.jar                | None                                     |
	| LCHIJA | twilightforest    | 3.8.689      | twilightforest-1.12.2-3.8.689-universal.jar | None                                     |
	| LCHIJA | waystones         | 4.1.0        | Waystones_1.12.2-4.1.0.jar                  | None                                     |
	| LCHIJA | betteranimalsplus | 9.0.1        | betteranimalsplus-1.12.2-9.0.1.jar          | None                                     |
	| LCHIJA | jurassicraft      | 2.1.23       | JurassiCraft-1.12.2-2.1.23.jar              | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.12.2.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)